# BSC Testnest
REACT_APP_NETWORK_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
REACT_APP_CHAIN_ID=97

# Debugging on Hardhat network
# REACT_APP_NETWORK_RPC_URL='http://localhost:8545/'
# REACT_APP_CHAIN_ID=0